# X-box

./: .dockerignore  .env.backend.example  .env.dev  .env.dev.example  .env.prod.backend.example  .env.prod.example  .gitattributes  .gitignore  Bibutong容器开发项目  Dockerfile.classphp.qa  QA_REPORT.txt  VERSION.md  _v.html  create_tables_now.sql  docker-compose.base.yml  docker-compose.business-bibutong.dev.yml  docker-compose.business-bibutong.yml  docker-compose.business-prj.dev.yml  docker-compose.business-prj.yml  docker-compose.classphp.dev.yml  docker-compose.prod.yml  failure.txt  gateway-conf.txt  gateway-logs.txt  positive.txt  qa_check2.txt  qa_diag.txt  qa_hosts.txt  qa_logs.txt  qa_logs2.txt  qa_ps.txt  qa_test.txt  scan_secrets_tmp.py  项目开发说明
backend/prj-backend-c/: Dockerfile.dev  Dockerfile.prod  _commit_b.txt  docker-entrypoint-backend.sh  pom.xml  settings.xml
backend/prj-backend-c/src/ai-infer/: 321.md
backend/prj-backend-c/src/main/java/com/prj/: SpringBootApp.java
backend/prj-backend-c/src/main/java/com/prj/common/: ResponseResult.java
backend/prj-backend-c/src/main/java/com/prj/common/constant/: Constants.java
backend/prj-backend-c/src/main/java/com/prj/common/core/domain/: AjaxResult.java
backend/prj-backend-c/src/main/java/com/prj/common/core/page/: PageDomain.java  PageParamUtil.java  TableDataInfo.java
backend/prj-backend-c/src/main/java/com/prj/common/core/redis/: RedisCache.java
backend/prj-backend-c/src/main/java/com/prj/common/exception/: ServiceException.java  UtilException.java
backend/prj-backend-c/src/main/java/com/prj/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
backend/prj-backend-c/src/main/java/com/prj/common/utils/: IDUtils.java  IpUtils.java  SecurityUtils.java  UploadUtils.java
backend/prj-backend-c/src/main/java/com/prj/common/utils/sign/: Base64.java
backend/prj-backend-c/src/main/java/com/prj/common/utils/uuid/: IdUtils.java  UUID.java
backend/prj-backend-c/src/main/java/com/prj/controller/: BaseController.java  CaptchaController.java  CompareController.java  EmployeeKpiController.java  LoginController.java  Main.java  PositionLearningController.java  name_butong.py
backend/prj-backend-c/src/main/java/com/prj/domain/: EmployeeKpi.java
backend/prj-backend-c/src/main/java/com/prj/exception/: EmbeddingException.java
backend/prj-backend-c/src/main/java/com/prj/framework/config/: ApplicationConfig.java  AsyncConfig.java  CaptchaConfig.java  ConfigInterceptor.java  FilterConfig.java  KaptchaTextCreator.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  StartupSecurityValidator.java  SwaggerConfig.java  UploadProperties.java  WeakCredentialException.java
backend/prj-backend-c/src/main/java/com/prj/framework/security/filter/: JwtAuthenticationTokenFilter.java  ReqFilter.java
backend/prj-backend-c/src/main/java/com/prj/framework/security/handle/: LogoutSuccessHandlerImpl.java
backend/prj-backend-c/src/main/java/com/prj/framework/security/interceptor/: AopDemo.java  MemPrintAspect.java  ParamInterceptor.java  PrintMem.java  UrlInterceptor.java
backend/prj-backend-c/src/main/java/com/prj/framework/web/exception/: GlobalExceptionHandler.java
backend/prj-backend-c/src/main/java/com/prj/framework/web/service/: AccountLockService.java  LoginService.java  TokenService.java
backend/prj-backend-c/src/main/java/com/prj/mapper/: EmployeeKpiMapper.java  UserMapper.java
backend/prj-backend-c/src/main/java/com/prj/service/: IEmployeeKpiService.java  IUserService.java  UploadService.java
backend/prj-backend-c/src/main/java/com/prj/service/compare/: ExcelReader.java  ICompareService.java
backend/prj-backend-c/src/main/java/com/prj/service/compare/impl/: CompareServiceImpl.java
backend/prj-backend-c/src/main/java/com/prj/service/embedding/: IEmbeddingService.java  IOllamaEmbedClient.java
backend/prj-backend-c/src/main/java/com/prj/service/embedding/impl/: OkHttpOllamaEmbedClient.java  OllamaEmbeddingServiceImpl.java
backend/prj-backend-c/src/main/java/com/prj/service/impl/: EmployeeKpiServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/prj-backend-c/src/main/java/com/prj/service/similarity/: ISimilarityService.java
backend/prj-backend-c/src/main/java/com/prj/service/similarity/impl/: SimilarityServiceImpl.java
backend/prj-backend-c/src/main/java/com/prj/store/: IProgressStore.java
backend/prj-backend-c/src/main/java/com/prj/store/impl/: InMemoryProgressStore.java
backend/prj-backend-c/src/main/java/com/prj/web/vo/: CompareResultRow.java  ProgressVo.java
backend/prj-backend-c/src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml
backend/prj-backend-c/src/main/resources/mapper/: EmployeeKpiMapper.xml  UserMapper.xml
backend/prj-backend-c/src/test/java/com/prj/: PrjBackendApplicationTests.java
backend/prj-backend-c/src/test/java/com/prj/controller/: CompareControllerCacheTest.java
backend/prj-backend-c/src/test/java/com/prj/framework/config/: StartupSecurityValidatorTest.java
backend/prj-backend-c/src/test/java/com/prj/framework/web/service/: AccountLockServiceTest.java  LoginServiceTest.java  TokenServiceSecurityTest.java
backend/prj-backend-c/src/test/java/com/prj/service/compare/: CompareServiceImplTest.java
backend/prj-backend-c/src/test/java/com/prj/service/embedding/: OllamaEmbeddingServiceImplTest.java
backend/prj-backend-c/src/test/java/com/prj/service/similarity/: SimilarityServiceImplTest.java
backend/prj-backend-c/src/test/java/com/prj/store/: InMemoryProgressStoreTest.java
backend/prj-backend-c/src/test/java/com/prj/store/impl/: InMemoryProgressStoreCacheTest.java
backend/prj-backend-c/src/test/java/com/prj/verification/: BusinessEndpointDeniedTest.java  RoleBasedAccessTest.java  SecurityHeadersTest.java  StartupValidatorTest.java  SwaggerDocTest.java  WhitelistAccessTest.java
backend/prj-backend-c/uploadTemp/doc/: names_bak.xlsx  names_budong.xlsx  names_new.xlsx
(+281 files in other folders)
