# Niu_Txl/Dockerfile.classphp  (QA TEMP COPY — 仅修复 --with-png 非法选项，用于验证集成)
# 607/902 班级网站运行环境：Apache + PHP 7.4 + mysqli + gd
FROM php:8.2-apache

USER root

# gd / mysqli 所需的系统库；curl 供健康检查使用
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpng-dev libfreetype6-dev libonig-dev libzip-dev curl \
    && rm -rf /var/lib/apt/lists/*

# PHP 扩展：mysqli（902 数据库连接）、gd（607 访客数图片 gd2.php）
# 注意：现代 php:7.4-apache 的 bundled gd 已内置 PNG（libpng 自动探测），--with-png 选项已移除；
#       仅保留 --with-freetype 即可（imagepng 仍可用）。
RUN docker-php-ext-configure gd --with-freetype \
    && docker-php-ext-install mysqli gd

# 启用 mod_rewrite（902 当前均为显式 .php，无强制依赖，启用备用）
RUN a2enmod rewrite

# 上传照片：调大文件 / 请求上限（607 uploadHandler.php 处理班级照片上传）
RUN { \
        echo "upload_max_filesize=32M"; \
        echo "post_max_size=40M"; \
        echo "max_execution_time=120"; \
    } > /usr/local/etc/php/conf.d/class_uploads.ini

# 健康检查：打 gd2.php（仅生成图片、不增计数，可同时验证 PHP+GD 扩展正常）
HEALTHCHECK --interval=15s --timeout=5s --retries=10 --start-period=30s \
    CMD curl -fsS http://localhost/607/gd2.php >/dev/null 2>&1 || exit 1

EXPOSE 80
# 默认 CMD（apache2-foreground）由基础镜像提供
