=== HEALTH ===
H=healthy FAIL=0
=== STARTED/TOMCAT/ERRORS ===
=== TAIL 18 ===
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m             [2m (v3.2.12)[0;39m

[background-preinit]00:04:13.270 INFO  o.h.v.i.util.Version - HV000001: Hibernate Validator 8.0.1.Final
[main]00:04:36.942 INFO  o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
[main]00:04:36.958 INFO  o.a.c.c.StandardService - Starting service [Tomcat]
[main]00:04:36.959 INFO  o.a.c.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.33]
[main]00:04:37.380 INFO  o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
[main]00:04:44.036 INFO  c.a.d.s.b.a.DruidDataSourceAutoConfigure - Init DruidDataSource
[main]00:04:44.941 INFO  c.a.d.p.DruidDataSource - {dataSource-1} inited
[main]00:04:59.755 INFO  o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
[main]00:04:59.879 WARN  c.p.f.c.StartupSecurityValidator - [Security][RELAXED] 检测到使用默认/弱凭证（仅 [dev] 环境允许）: [SPRING_DATASOURCE_PASSWORD, REDIS_PASSWORD, DRUID_PASSWORD]。 生产环境必须通过环境变量覆盖这些凭证！
[http-nio-8080-exec-1]00:05:04.542 INFO  o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
