=== LOG LINE COUNT ===
20
=== TAIL 60 ===
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------------< [0;36mcom.springboot:prj-backend[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding prj-backend 1.0.0[m
[[1;34mINFO[m]   from pom.xml
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m>>> [0;32mspring-boot:3.2.12:run[m [1m(default-cli)[0;1m > [0;1mtest-compile[m @ [36mprj-backend[0;1m >>>[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mprj-backend[0;1m ---[m
[[1;34mINFO[m] Copying 3 resources from src/main/resources to target/classes
[[1;34mINFO[m] Copying 3 resources from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.11.0:compile[m [1m(default-compile)[m @ [36mprj-backend[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mprj-backend[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /workspace/backend/prj-backend-c/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcompiler:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mprj-backend[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m<<< [0;32mspring-boot:3.2.12:run[m [1m(default-cli)[0;1m < [0;1mtest-compile[m @ [36mprj-backend[0;1m <<<[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot:3.2.12:run[m [1m(default-cli)[m @ [36mprj-backend[0;1m ---[m
=== LOG DRIVER ===
json-file
=== HEALTHCHECK ===
starting | running
