server {
    listen 80;
    server_name localhost 127.0.0.1 local.bibutong.com;

    resolver 127.0.0.11 ipv6=off valid=30s;
    resolver_timeout 10s;

    location / {
        set $front_host bibutong-front;
        proxy_pass http://$front_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        expires -1;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $backend_host bibutong-backend;
        proxy_pass http://$backend_host:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS always;
        if ($request_method = 'OPTIONS') { return 204; }
    }

    location /ai/vector/ {
        set $llama_host llama;
        proxy_pass http://$llama_host:8000/vector/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}