# ============================================================
# 镜像：前端生产环境（web/prj-frontend/Dockerfile.prod）
# 职责：多阶段构建——node 阶段打包生成 dist，nginx 阶段托管静态资源（:80），
#       并复制 SPA 路由配置（try_files 兜底 index.html）以支持前端路由刷新。
# 说明：生产镜像仅含 nginx + 静态产物，体积精简。
# ============================================================

# 构建阶段：node打包dist
FROM node:18-alpine AS builder
WORKDIR /app

# [CACHE-FIX] 仅先拷贝依赖清单(package.json/package-lock.json)，
# package.json 不变时 npm install 层命中缓存，避免每次重下 ~200MB 依赖。
COPY package*.json ./
RUN npm install
# [CACHE-FIX] 依赖安装后再拷全部源码；node_modules 已由上一步生成，
# 前端 .dockerignore 已排除 node_modules/，故不会被宿主空目录无意义覆盖。
COPY . .
RUN npm run build

# 运行阶段：纯nginx托管静态页面
FROM nginx:1.25-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# SPA路由配置
COPY nginx.conf /etc/nginx/conf.d/default.conf
# 实际监听端口见 nginx.conf（listen 8081）；与网关 prj.conf 代理目标(prj-frontend:8081)一致
EXPOSE 8081
CMD ["nginx", "-g", "daemon off;"]
