<?php require_once('Connections/conn.php'); ?>
<?php
if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

$colname_rspic = "-1";
if (isset($_GET['p_id'])) {
  $colname_rspic = $_GET['p_id'];
}
mysql_select_db($database_conn, $conn);
$query_rspic = sprintf("SELECT * FROM work_pic WHERE p_id = %s", GetSQLValueString($colname_rspic, "int"));
$rspic = mysql_query($query_rspic, $conn) or die(mysql_error());
$row_rspic = mysql_fetch_assoc($rspic);
$totalRows_rspic = mysql_num_rows($rspic);
?>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>查看作品页面</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="box">
  <div id="top"><img src="images/top01.jpg" width="880" height="100" alt=""><img src="images/top02.jpg" width="920" height="65" alt=""></div>
  <div id="pic1">
    <div id="work-box">
      <div id="title"><span class="font01">作品日期：<?php echo $row_rspic['p_date']; ?></span><?php echo $row_rspic['p_name']; ?></div>
      <div id="work-show"><img src="admin/upload/<?php echo $row_rspic['p_src']; ?>"></div>
    </div>
  </div>
</div>
</body>
</html>
<?php
mysql_free_result($rspic);
?>
